481Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:_81Project" mc:Ignorable="d" x:Class="_81Project.MainWindow"
        Title="Course Registration" Height="700" Width="1050">
	<Window.Resources>
		<Storyboard x:Key="DragOpen"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HoverColour">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
								</ObjectAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverColour">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverColour">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard3"/>
						</ControlTemplate.Resources>
						<Grid>
							<ed:BlockArrow x:Name="Out" Fill="White" Orientation="Right"/>
							<ContentPresenter x:Name="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
							<ed:BlockArrow x:Name="HoverColour" Fill="#FF5CBCFF" Orientation="Right" Opacity="0"/>
							<ed:BlockArrow x:Name="Cover" Fill="{x:Null}" Orientation="Right"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsCancel" Value="False"/>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True" SourceName="Cover">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
								<Setter Property="Opacity" TargetName="HoverColour" Value="0"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DragBox">
									<EasingDoubleKeyFrame KeyTime="0" Value="781"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InButton">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InButton">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button">
									<DiscreteObjectKeyFrame KeyTime="0" Value=""/>
									<DiscreteObjectKeyFrame KeyTime="0:0:1" Value=""/>
								</ObjectAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DragBox">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="780"/>
								</DoubleAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="Content">
									<DiscreteObjectKeyFrame KeyTime="0" Value=""/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InButton">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
								</ObjectAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InButton">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GoIn">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="GoIn">
									<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:1" Value=""/>
								</ObjectAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GoIn">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="DragBox" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.RenderTransform>
							<Rectangle x:Name="DragOut" Width="781" VerticalAlignment="Top" Height="580" HorizontalAlignment="Left" Fill="White"/>
							<Rectangle x:Name="Tab" Width="37" VerticalAlignment="Top" Margin="781,0,0,0" Height="580" HorizontalAlignment="Left" Fill="#FFA7A7A8"/>
							<Ellipse x:Name="Circle" Width="80" VerticalAlignment="Top" Margin="738,254,0,0" Height="80" HorizontalAlignment="Left" Fill="#FFA7A7A8"/>
							<ContentPresenter x:Name="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
							<Button x:Name="GoIn" Width="54" VerticalAlignment="Top" Visibility="Hidden" Margin="754,284,0,0" Height="22" HorizontalAlignment="Left" Content="" BorderBrush="{x:Null}"/>
							<Button x:Name="button" Content="" HorizontalAlignment="Left" Height="580" Margin="734,0,-1,0" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="{x:Null}"/>
							<ed:BlockArrow x:Name="InButton" Width="54" VerticalAlignment="Top" Visibility="Visible" Orientation="Left" Margin="754,284,0,0" Height="22" HorizontalAlignment="Left" Fill="White" Opacity="1"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsPressed" SourceName="button" Value="False">
								<Setter Property="Content" TargetName="Content" Value=""/>
								<Setter Property="Background" TargetName="button" Value="{x:Null}"/>
								<Setter Property="Content" TargetName="button" Value=""/>
							</Trigger>
							<Trigger Property="IsCancel" Value="False"/>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsCancel" Value="True" SourceName="GoIn"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>
	<Grid x:Name="Grid">
		<Grid.Background>
			<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
		</Grid.Background>
		<Grid x:Name="Sidebar" HorizontalAlignment="Left" Height="671" Margin="795,-1,0,0" VerticalAlignment="Top" Width="245" Background="White">
			<Button x:Name="Student_Center" Content="Student Center" HorizontalAlignment="Left" Height="90" Margin="24,26,0,0" VerticalAlignment="Top" Width="197" Foreground="#FF0854F5" FontSize="18.667" FontWeight="Bold"/>
			<Button x:Name="Degree_Navigator" Content="Degree Navigator" HorizontalAlignment="Left" Height="90" Margin="24,116,0,0" VerticalAlignment="Top" Width="197" Foreground="#FF0854F5" FontSize="18.667" FontWeight="Bold"/>
			<Button x:Name="Calendar" Content="U of C Calendar" Height="90" Margin="24,206,0,0" VerticalAlignment="Top" Foreground="#FF0854F5" FontWeight="Bold" HorizontalAlignment="Left" Width="197" FontSize="18.667"/>
			<TextBlock x:Name="ShoppingTitle" HorizontalAlignment="Left" Height="25.5" Margin="23,316.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="18.667" Text="       Shopping Cart:" Background="#FF10A6EC" FontWeight="Bold"/>
			<Button x:Name="BuildButton" Content="Build Schedule" HorizontalAlignment="Left" Height="32" Margin="129,529,0,0" VerticalAlignment="Top" Width="91" Background="#FFFFAF02"/>
			<ListBox x:Name="ShoppingCartBox" HorizontalAlignment="Left" Height="165" Margin="23,342,0,0" VerticalAlignment="Top" Width="197" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		</Grid>
		<Grid x:Name="Drag" HorizontalAlignment="Left" Height="671" VerticalAlignment="Top" Width="818" Margin="0,0,0,-1">
			<Button x:Name="DragOpenButton" Content="" Margin="-781,45,781,46" Style="{DynamicResource ButtonStyle2}"/>
			<Button x:Name="GoOut" Content="Button" HorizontalAlignment="Left" Height="22" Margin="-21,330,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="54" Click="ArrowClick"/>
		</Grid>
		<Grid x:Name="PageSocket" HorizontalAlignment="Left" Height="671" VerticalAlignment="Top" Width="795" Margin="0,0,0,-1">
			<Grid x:Name="SearchPage" HorizontalAlignment="Left" Height="671" VerticalAlignment="Top" Width="795">
				<Rectangle Fill="White" HorizontalAlignment="Left" Height="321.587" Margin="165,129,0,0" VerticalAlignment="Top" Width="499"/>
				<Rectangle Fill="#FF10A6EC" HorizontalAlignment="Left" Height="45" Margin="165,129,0,0" VerticalAlignment="Top" Width="499"/>
				<TextBlock HorizontalAlignment="Left" Height="24" Margin="185,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="18.667"><Run Text="&#x9;&#x9;"/><Run FontWeight="Bold" Text="Class Search Criteria"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" Height="25" Margin="222,256,0,0" TextWrapping="Wrap" Text="Course Subject:" VerticalAlignment="Top" Width="136" FontSize="16"/>
				<TextBlock HorizontalAlignment="Left" Height="25" Margin="222,324,0,0" TextWrapping="Wrap" Text="Course No." VerticalAlignment="Top" Width="108" FontSize="16"/>
				<TextBlock HorizontalAlignment="Left" Height="25" Margin="222,397,0,0" TextWrapping="Wrap" Text="Course Career:" VerticalAlignment="Top" Width="126" FontSize="16"/>
				<ComboBox x:Name="CourseComboBox" HorizontalAlignment="Left" Height="25" Margin="358,256,0,0" VerticalAlignment="Top" Width="170">
					<ComboBoxItem Content="MATH"/>
					<ComboBoxItem Content="PHIL"/>
					<ComboBoxItem Content="PSYC"/>
				</ComboBox>
				<TextBlock HorizontalAlignment="Left" Height="25" Margin="222,199,0,0" TextWrapping="Wrap" Text="Term:" VerticalAlignment="Top" Width="106" FontSize="16"/>
				<ComboBox HorizontalAlignment="Left" Height="25" Margin="358,199,0,0" VerticalAlignment="Top" Width="170">
					<ComboBoxItem Content="Fall 2014" IsSelected="True"/>
					<ComboBoxItem Content="Winter 2015"/>
					<ComboBoxItem Content="Spring 2015"/>
					<ComboBoxItem Content="Summer 2015"/>
				</ComboBox>
				<ComboBox HorizontalAlignment="Left" Height="25" Margin="358,324,0,0" VerticalAlignment="Top" Width="170">
					<ComboBoxItem Content="contains"/>
					<ComboBoxItem Content="greater than or equal to"/>
					<ComboBoxItem Content="is exactly"/>
					<ComboBoxItem Content="less than or equal to"/>
				</ComboBox>
				<ComboBox HorizontalAlignment="Left" Height="25" Margin="358,397,0,0" VerticalAlignment="Top" Width="170">
					<ComboBoxItem Content="Undergraduate Programs"/>
					<ComboBoxItem Content="Graduate Programs"/>
					<ComboBoxItem Content="Medicine Programs"/>
				</ComboBox>
				<TextBox HorizontalAlignment="Left" Height="21" Margin="558,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
				<Button x:Name="CriteriaSearch" Content="Search" HorizontalAlignment="Left" Height="30" Margin="594,455.587,0,0" VerticalAlignment="Top" Width="70"/>
			</Grid>
			<Grid x:Name="ResultsPage" HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="818" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,-23,0" Visibility="Hidden">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="46*"/>
					<ColumnDefinition Width="363*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="ResultsBackButton" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="470,615,0,0" VerticalAlignment="Top" Width="70"/>
				<Button x:Name="ResultsAddButton" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="395,615,0,0" VerticalAlignment="Top" Width="70"/>
				<ListBox x:Name="ResultBox" HorizontalAlignment="Left" Height="495.686" Margin="86,114.314,0,0" VerticalAlignment="Top" Width="452" Grid.Column="1" IsTextSearchEnabled="False" ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="86,87.687,0,0" TextWrapping="Wrap" Text="Search Results" VerticalAlignment="Top" Width="452" Height="26.627" TextAlignment="Center" FontSize="18.667" FontWeight="Bold">
					<TextBlock.Background>
						<SolidColorBrush Color="#FF10A6EC"/>
					</TextBlock.Background>
				</TextBlock>
			</Grid>
			<Grid x:Name="BuildPage" HorizontalAlignment="Left" Height="671" VerticalAlignment="Top" Width="795" Visibility="Hidden">
				<Button x:Name="BuildConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="550,576,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
				<Button x:Name="BuildBackButton" Content="Back" HorizontalAlignment="Left" Margin="625,576,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
				<Button x:Name="BuildLeftButton" Content="&lt;" HorizontalAlignment="Left" Margin="97.5,324.198,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="18.667" Visibility="Hidden" Click="BuildLeftButton_Click"/>
				<Button x:Name="BuildRightButton" Content="&gt;" HorizontalAlignment="Left" Margin="700,324.198,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="18.667" Click="BuildRightButon_Click" Visibility="Hidden"/>
				<Grid x:Name="BuildSchedule" HorizontalAlignment="Left" Height="500" Margin="137.5,71,0,0" VerticalAlignment="Top" Width="557.5"/>
			</Grid>
			<Grid x:Name="DragOutSchedule" HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="795" Visibility="Hidden">
				<Button x:Name="DragCloseButton" Content="" Margin="-21,50,10,50" Style="{DynamicResource ButtonStyle2}" Height="570"/>
				<Grid x:Name="DragSchedule" HorizontalAlignment="Left" Height="500" Margin="137.5,71,0,0" VerticalAlignment="Top" Width="557.5"/>
			</Grid>
		</Grid>
        
	</Grid>
</Window>
