481Project/ScheduleControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="_81Project.ScheduleControl"
	x:Name="UserControl"
	d:DesignWidth="557.5" d:DesignHeight="481.98">

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="ClassList" HorizontalAlignment="Left" Height="481.98" VerticalAlignment="Top" Width="557.5">
			<TextBlock x:Name="Time" HorizontalAlignment="Left" Height="19.5" Margin="1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.5" Text="Time" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="_8" HorizontalAlignment="Left" Height="38" Margin="1,19.5,0,0" VerticalAlignment="Top" Width="59.5" Text="8:00 AM" Background="#FFC1C1C1" TextAlignment="Center" TextWrapping="Wrap"/>
			<TextBlock x:Name="_9" HorizontalAlignment="Left" Height="38" Margin="1,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.5" Text="9:00 AM" Background="#FFC1C1C1" RenderTransformOrigin="0.531,2.667" TextAlignment="Center"/>
			<TextBlock x:Name="_10" HorizontalAlignment="Left" Height="38" Margin="1,96.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.5" Text="10:00 AM" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="_11" HorizontalAlignment="Left" Height="38" Margin="1,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.5" Text="11:00 AM" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="_12" HorizontalAlignment="Left" Height="38" Margin="1,173.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.5" Text="12:00 PM" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="_1" HorizontalAlignment="Left" Height="38" Margin="1,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.5" Text="1:00 PM" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="_2" HorizontalAlignment="Left" Height="38" Margin="1,250.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.5" Text="2:00 PM" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="_3" HorizontalAlignment="Left" Height="38" Margin="1,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.5" Text="3:00 PM" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="_4" HorizontalAlignment="Left" Height="38" Margin="1,327.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.5" Text="4:00 PM" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="_5" HorizontalAlignment="Left" Height="38" Margin="1,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.5" Text="5:00 PM" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="_6" HorizontalAlignment="Left" Height="38" Margin="1,404.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.5" Text="6:00 PM" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="_7" HorizontalAlignment="Left" Height="38" Margin="1,443.98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.5" Text="7:00 PM" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="Mon" HorizontalAlignment="Left" Height="19.5" Margin="61.5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Text="Monday" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="Tuesday" HorizontalAlignment="Left" Height="19.5" Margin="160.5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Text="Tuesday" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="Wednesday" HorizontalAlignment="Left" Height="19.5" Margin="259.5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Text="Wednesday" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="Thursday" HorizontalAlignment="Left" Height="19.5" Margin="358.5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Text="Thursday" Background="#FFC1C1C1" TextAlignment="Center"/>
			<TextBlock x:Name="Friday" Height="19.5" Margin="457.5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Friday" Background="#FFC1C1C1" HorizontalAlignment="Left" Width="100" TextAlignment="Center"/>
			<UniformGrid x:Name="ClassBlocks" HorizontalAlignment="Left" Height="462.48" Margin="61.5,19.5,0,0" VerticalAlignment="Top" Width="496" Background="#FFC1C1C1" Rows="12" Columns="5"/>
		</Grid>
	</Grid>
</UserControl>